\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Code and implementation}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Discussion}{2}{section.3}%
\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}%
\contentsline {paragraph}{Part a): Ordinary Least Square (OLS) on the Franke function.}{3}{section*.3}%
\contentsline {paragraph}{Part b): Bias-variance trade-off and resamplng techniques.}{4}{section*.4}%
\contentsline {paragraph}{Part c) Cross-validation as resampling techniques, adding more complexity.}{5}{section*.5}%
\contentsline {paragraph}{Part d): Ridge Regression on the Franke function with resampling.}{6}{section*.6}%
\contentsline {paragraph}{Part e): Lasso Regression on the Franke function with resampling.}{6}{section*.7}%
\contentsline {paragraph}{Part f): Introducing real data and preparing the data analysis.}{6}{section*.8}%
\contentsline {paragraph}{Part g) OLS, Ridge and Lasso regression with resampling.}{7}{section*.9}%
\contentsline {section}{\numberline {A}Franke function}{10}{appendix.a.A}%
\contentsline {section}{\numberline {B}Design matrix example}{10}{appendix.a.B}%
